.container {
    width: min(80ch, 100vw - 2rem);
    margin-inline: auto;
}

img {
    max-width: 100%;
    height: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
}

body {
    background-color: #71C7F8  
}

.hero {
    display: grid;
    grid-template-areas: "stack";
}

.hero > * {
    grid-area: stack;
}

.hero > h1 {
    place-self: center;
    font-size: 4rem;
    color: rgb(135, 201, 216);
    outline: auto;
    outline-style: groove;
    outline-color: rgb(17, 49, 49);
    outline-width: 0.1ch;    
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

:root {
    --color-light: #f0f0f0;
    --color-dark: #028AD7  ;
    --color-primary: #ec325a;
    --color-secondary:#4a0080;
}
.btn {
    text-align: center;
    text-decoration: none;
    margin: 0 0.25rem;
    padding: 0.375rem 0.75rem;
    color: var(--color-light);
    background-color: var(--color-dark);
    border: 1px solid transparent;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn:hover {
    background-color: var(--color-primary);
}
.btn-rounded {
    border-radius: 15%;
}